{
  "version": 2,
  "builds": [
    { "src": "api/*.mjs", "use": "@vercel/node" },
    {
      "src": "server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.php",
          "objeto.php",
          "checkout.php",
          "includes/helpers.php",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/server.mjs" }
  ]
}
